# asynchttpserver

./: .gitignore  pom.xml
src/main/java/ca/bargenson/http/asyncserver/: AsyncHttpServer.java  HttpRequest.java  HttpResponse.java
src/main/java/ca/bargenson/http/asyncserver/rest/: JsonRepresentationException.java  RequestHandler.java  RestEndpoint.java  RestResource.java  XmlRepresentationException.java
src/main/java/ca/bargenson/http/asyncserver/vertx/: VertxFactory.java  VertxHttpRequestAdapter.java  VertxHttpResponseAdapter.java  VertxHttpServerAdapter.java  VertxWebSocketAdapter.java
src/main/java/ca/bargenson/http/asyncserver/websocket/: DataHandler.java  ServerWebSocket.java  WebSocketEndpoint.java
src/test/java/: SimpleWebSocketClient.java  StartServerAndWait.java
src/test/java/ca/bargenson/http/asyncserver/: AsyncHttpServerTest.java  SimpleUser.java
